# PolygonStock

./: README.md  build.gradle
src/main/java/com/stock/: StockApplication.java
src/main/java/com/stock/annotation/: ValidDateFormat.java
src/main/java/com/stock/client/: PolygonClient.java
src/main/java/com/stock/config/: SecurityConfig.java
src/main/java/com/stock/controller/: UserController.java
src/main/java/com/stock/dto/: TickerRequestDTO.java  TickerResponseDTO.java  TickerResponseDetailDTO.java  UserAuthDTO.java  UserRegistryDTO.java
src/main/java/com/stock/entity/: Ticker.java  TickerHistory.java  User.java
src/main/java/com/stock/exception/: BasicErrorResponse.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  PolygonClientException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/com/stock/filter/: JwtAuthenticationFilter.java
src/main/java/com/stock/mapper/: UserMapper.java
src/main/java/com/stock/repository/: TickerHistoryRepository.java  TickerRepository.java  UserRepository.java
src/main/java/com/stock/security/: JwtUtil.java  JwtUtilImpl.java
src/main/java/com/stock/service/: CurrentUserService.java  CustomUserDetailsService.java  TickerHistoryService.java  UserService.java
src/main/java/com/stock/validate/: DateFormatValidator.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
